{
  "expo": {
    "name": "PorTuPuesto",
    "slug": "PorTuPuesto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/miIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/miSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rubinofran.PorTuPuesto",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa3aa191-7b3b-43f0-b392-cb5753420e88"
      }
    }
  }
}
